cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 739e893d275e3017929cfadafdb256bc378f8d6ff969fa931f2b6044ba3d5aef

name:           hutton-exercises
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hutton-exercises#readme>
homepage:       https://github.com/githubuser/hutton-exercises#readme
bug-reports:    https://github.com/githubuser/hutton-exercises/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hutton-exercises

library
  exposed-modules:
      Asd
      Ejercicios_cap3
      Ejercicios_cap4
      Ejercicios_cap5
      Ejercicios_cap6
      Ejercicios_cap7
      Ejercicios_cap8
      Lib
  other-modules:
      Paths_hutton_exercises
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hutton-exercises-exe
  main-is: Main.hs
  other-modules:
      Paths_hutton_exercises
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hutton-exercises
  default-language: Haskell2010

test-suite hutton-exercises-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hutton_exercises
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hutton-exercises
  default-language: Haskell2010
